<?xml version="1.0" encoding="UTF-8"?>
<!-- https://logging.apache.org/log4j/2.x/manual/configuration.html -->
<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} %highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - %msg (%F:%L) %n" />
		</Console>

	</Appenders>

	<Loggers>
		<Logger name="anlys.metrics.ProgramMetricsAnalyzer" level="debug"/>
		<Logger name="anlys.smell.DuplicateConstAnalyzer" level="debug" />
		<Logger name="eval.dataprep.ProjectMetadataProcessor"
			level="debug" />
		<Logger name="clone.analyzer.SpriteHash" level="debug" />

		<Root level="info">
			<AppenderRef ref="Console" />
		</Root>
		<Logger name="org.mongodb.driver" level="off" />
	</Loggers>


</Configuration>